{
  "meta": {
    "username": "pysysops",
    "repositoryName": "pysysops.github.io",
    "branch": "master",
    "cname": "www.pysysops.com"
  },
  "site": {
    "title": "Tim Birkett ",
    "description": "cat /dev/urandom",
    "cover": "/images/index.jpg",
    "postsPerPage": "10",
    "googleAnalytics": "UA-90121848-1",
    "disqus": "pysysops",
    "logo": "",
    "delay": "",
    "blogPath": ""
  },
  "socialnetwork": {
    "email": "tim@birkett-bros-com",
    "twitter": "",
    "github": "pysysops",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://www.pysysops.com",
    "hubpress": "https://www.pysysops.com",
    "theme": "//www.pysysops.com/themes/casper",
    "images": "http://www.pysysops.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "navigation": []
}